<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_electorate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="70dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/title_activity_chooseelectorate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listview_electorate"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

	 <LinearLayout
	     style="@style/ActionBar.Solid.Votebartheme"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     
	     android:showDividers="middle"
	     android:divider="?android:dividerVertical"
	     android:dividerPadding="8dp" >
	
	   <Button
	       android:id="@+id/button_next"
	       style="@style/BottomBar"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.18"
	       android:paddingLeft="16dp"
	       android:paddingRight="16dp"
	       android:drawableRight="@drawable/ic_action_next_item"
	       android:text="@string/action_next" />
	
	</LinearLayout>

</LinearLayout>